{% load static %}


<style type="text/css">
    .avatar {
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    h1,
    h3,
    .summary {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    li {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .resume-header {
        text-align: "left";
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 40px;
    }

    .bullet-points {
        text-align: "left";
        padding-left: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .skill-icon {
        width: 40px;
        height: 40px;
    }

    .experience-detail,
    .notable-projects {
        padding-left: 60px;
        vertical-align: top;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .point-date {
        float: right;
        padding-right: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    a {
        position: relative;
        display: inline;
    }

    a .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        top: -70px;
        left: -80px;
        font-family: Georgia, 'Times New Roman', Times, serif;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    a:hover .tooltiptext {
        visibility: visible;
    }
</style>

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Simon Xie</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="{% static 'home/images/headshot.jpg'%}" alt="avatar" class="avatar" width="100" height="100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'career' %}">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'life' %}">Life</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Me</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link social" target="_blank" href="https://www.linkedin.com/in/simonxie2020/">
                            <img src="{% static 'home/images/linkedin.png'%}" width="30" height="30" class="social">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social" target="_blank" href="https://www.instagram.com/sxiesimon/">
                            <img src="{% static 'home/images/instagram.png'%}" width="30" height="30" class="social">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social" target="_blank" href="https://www.facebook.com/simon.xie.5">
                            <img src="{% static 'home/images/facebook.png'%}" width="30" height="30" class="social">
                        </a>
                    </li>
                </ul>
            </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>